" ~/.vim/sessions/initZygote.vim:
" Vim session script.
" Created by session.vim 2.4.9 on 05 March 2014 at 18:08:42.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/k370_work
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +302 vm_linux/android/ics-4.x/system/core/init/init.c
badd +427 vm_linux/android/ics-4.x/system/core/init/init_parser.c
badd +825 vm_linux/android/ics-4.x/system/core/init/builtins.c
badd +64 vm_linux/android/ics-4.x/system/core/init/keywords.h
badd +1 vm_linux/android/ics-4.x/system/core/rootdir/init.rc
badd +262 ~/k370_work/vm_linux/android/ics-4.x/system/core/init/property_service.c
badd +1 ~/k370_work/vm_linux/android/ics-4.x/bionic/libc/bionic/libc_init_dynamic.c
badd +1 ~/k370_work/vm_linux/android/ics-4.x/bionic/libc/bionic/libc_init_common.c
badd +1 ~/k370_work/vm_linux/android/ics-4.x/system/core/libcutils/properties.c
badd +49 ~/k370_work/vm_linux/android/ics-4.x/prebuilt/linux-x86/toolchain/i686-linux-glibc2.7-4.4.3/sysroot/usr/include/sys/poll.h
badd +403 ~/k370_work/vm_linux/android/ics-4.x/system/core/init/util.c
badd +36 ~/k370_work/vm_linux/android/ics-4.x/system/core/libcutils/klog.c
badd +25 ~/k370_work/vm_linux/android/ics-4.x/system/core/init/log.h
badd +27 ~/k370_work/vm_linux/android/ics-4.x/system/core/include/cutils/klog.h
badd +4 ~/k370_work/vm_linux/android/ics-4.x/device/mtk/mt5396/configs/init.mt5880.rc
badd +25 ~/k370_work/vm_linux/android/ics-4.x/system/core/init/init.h
badd +237 ~/k370_work/vm_linux/chiling/kernel/linux-3.0/sound/oss/dmasound/dmasound.h
silent! argdel *
edit ~/k370_work/vm_linux/android/ics-4.x/device/mtk/mt5396/configs/init.mt5880.rc
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 17 + 22) / 44)
exe 'vert 1resize ' . ((&columns * 29 + 76) / 153)
exe '2resize ' . ((&lines * 24 + 22) / 44)
exe 'vert 2resize ' . ((&columns * 29 + 76) / 153)
exe 'vert 3resize ' . ((&columns * 123 + 76) / 153)
" argglobal
enew
file \[Buf\ List]
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
" argglobal
enew
" file __Tag_List__
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=9999
setlocal fml=0
setlocal fdn=20
setlocal fen
wincmd w
" argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 4 - ((3 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
4
normal! 0
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 17 + 22) / 44)
exe 'vert 1resize ' . ((&columns * 29 + 76) / 153)
exe '2resize ' . ((&lines * 24 + 22) / 44)
exe 'vert 2resize ' . ((&columns * 29 + 76) / 153)
exe 'vert 3resize ' . ((&columns * 123 + 76) / 153)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

tabnext 1
2wincmd w
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
Tlist
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 17|vert 1resize 29|2resize 24|vert 2resize 29|3resize 42|vert 3resize 123|
tabnext 1
3wincmd w
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
