" ~/.vim/sessions/lanucher.vim:
" Vim session script.
" Created by session.vim 2.4.9 on 06 March 2014 at 20:00:14.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/k370_work
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +80 ~/k370_work/vm_linux/android/ics-4.x/frameworks/base/cmds/app_process/app_main.cpp
badd +882 ~/k370_work/vm_linux/android/ics-4.x/frameworks/base/core/jni/AndroidRuntime.cpp
badd +561 ~/k370_work/vm_linux/android/ics-4.x/frameworks/base/core/java/com/android/internal/os/ZygoteInit.java
badd +181 ~/k370_work/vm_linux/android/ics-4.x/libcore/dalvik/src/main/java/dalvik/system/Zygote.java
badd +506 ~/k370_work/vm_linux/android/ics-4.x/dalvik/vm/native/dalvik_system_Zygote.cpp
badd +221 ~/k370_work/vm_linux/android/ics-4.x/frameworks/base/core/java/com/android/internal/os/RuntimeInit.java
badd +250 ~/k370_work/vm_linux/android/ics-4.x/frameworks/base/services/java/com/android/server/SystemServer.java
badd +28 ~/k370_work/vm_linux/android/ics-4.x/frameworks/base/services/jni/com_android_server_SystemServer.cpp
badd +128 ~/k370_work/vm_linux/android/ics-4.x/frameworks/base/cmds/system_server/library/system_init.cpp
badd +7171 ~/k370_work/vm_linux/android/ics-4.x/frameworks/base/services/java/com/android/server/am/ActivityManagerService.java
badd +1193 ~/k370_work/vm_linux/android/ics-4.x/frameworks/base/services/java/com/android/server/pm/PackageManagerService.java
badd +0 ~/k370_work/vm_linux/android/ics-4.x/frameworks/base/services/java/com/android/server/wm/WindowManagerService.java
silent! argdel *
edit ~/k370_work/vm_linux/android/ics-4.x/frameworks/base/services/java/com/android/server/wm/WindowManagerService.java
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 12 + 22) / 44)
exe 'vert 1resize ' . ((&columns * 30 + 76) / 153)
exe '2resize ' . ((&lines * 29 + 22) / 44)
exe 'vert 2resize ' . ((&columns * 30 + 76) / 153)
exe 'vert 3resize ' . ((&columns * 122 + 76) / 153)
" argglobal
enew
file \[Buf\ List]
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
" argglobal
enew
" file __Tag_List__
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=9999
setlocal fml=0
setlocal fdn=20
setlocal fen
wincmd w
" argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 760 - ((27 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
760
normal! 025l
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 12 + 22) / 44)
exe 'vert 1resize ' . ((&columns * 30 + 76) / 153)
exe '2resize ' . ((&lines * 29 + 22) / 44)
exe 'vert 2resize ' . ((&columns * 30 + 76) / 153)
exe 'vert 3resize ' . ((&columns * 122 + 76) / 153)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

tabnext 1
2wincmd w
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
Tlist
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 12|vert 1resize 30|2resize 29|vert 2resize 30|3resize 42|vert 3resize 122|
tabnext 1
3wincmd w
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
