" ~/.vim/sessions/vod_ipanel.vim:
" Vim session script.
" Created by session.vim 2.4.9 on 24 December 2013 at 21:00:21.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Amlogic
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +102 vendor/jamdeo/tv/apps/VOD/src/com/jamdeo/tv/vod/player/VodPlayerActivity.java
badd +177 vendor/jamdeo/tv/frameworks/TvServicesFramework/java/com/jamdeo/tv/ui/internal/KeyCodeIntentHandler.java
badd +43 vendor/jamdeo/tv/frameworks/TvServicesFramework/java/com/jamdeo/tv/ui/widget/panel/PanelController.java
badd +23 vendor/jamdeo/tv/apps/SystemUI/src/com/jamdeo/tv/systemui/panel/NotificationPanel.java
badd +51 vendor/jamdeo/tv/frameworks/TvServicesFramework/java/com/jamdeo/tv/ui/widget/panel/IPanel.java
badd +1094 vendor/jamdeo/tv/frameworks/TvServicesFramework/java/com/jamdeo/tv/ui/widget/panel/GlobalPanel.java
badd +69 vendor/jamdeo/tv/frameworks/TvServicesFramework/java/com/jamdeo/tv/app/ApplicationPanelActivity.java
badd +44 vendor/jamdeo/tv/apps/VOD/src/com/jamdeo/tv/vod/detail/ContentDetailActivity.java
badd +18 vendor/jamdeo/tv/frameworks/TvServicesFramework/java/com/jamdeo/tv/app/ApplicationDetailViewActivityBase.java
badd +778 vendor/jamdeo/tv/frameworks/TvServicesFramework/java/com/jamdeo/tv/ui/widget/bar/NavigationBar.java
badd +416 ~/Amlogic/vendor/jamdeo/tv/apps/SystemUI/src/com/jamdeo/tv/systemui/TvStatusBar.java
badd +2527 ~/Amlogic/frameworks/base/policy/src/com/android/internal/policy/impl/PhoneWindowManager.java
badd +356 ~/Amlogic/frameworks/base/services/java/com/android/server/wm/InputMonitor.java
silent! argdel *
edit vendor/jamdeo/tv/frameworks/TvServicesFramework/java/com/jamdeo/tv/ui/widget/panel/PanelController.java
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 13 + 23) / 46)
exe 'vert 1resize ' . ((&columns * 33 + 85) / 170)
exe '2resize ' . ((&lines * 30 + 23) / 46)
exe 'vert 2resize ' . ((&columns * 33 + 85) / 170)
exe 'vert 3resize ' . ((&columns * 136 + 85) / 170)
" argglobal
enew
file \[Buf\ List]
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
" argglobal
enew
" file __Tag_List__
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=9999
setlocal fml=0
setlocal fdn=20
setlocal fen
wincmd w
" argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 625 - ((21 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
625
normal! 020l
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 13 + 23) / 46)
exe 'vert 1resize ' . ((&columns * 33 + 85) / 170)
exe '2resize ' . ((&lines * 30 + 23) / 46)
exe 'vert 2resize ' . ((&columns * 33 + 85) / 170)
exe 'vert 3resize ' . ((&columns * 136 + 85) / 170)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

tabnext 1
2wincmd w
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
Tlist
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 13|vert 1resize 33|2resize 30|vert 2resize 33|3resize 44|vert 3resize 136|
tabnext 1
3wincmd w
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
