" ~/.vim/sessions/Vold.vim:
" Vim session script.
" Created by session.vim 2.4.9 on 19 August 2014 at 19:10:50.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/k370
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +72 ~/k370/vm_linux/android/ics-4.x/system/vold/NetlinkHandler.cpp
badd +193 ~/k370/vm_linux/android/ics-4.x/system/vold/VolumeManager.cpp
badd +307 ~/k370/vm_linux/android/ics-4.x/system/vold/main.cpp
badd +310 ~/k370/vm_linux/android/ics-4.x/system/vold/ExternalVolume.cpp
badd +108 ~/k370/vm_linux/android/ics-4.x/system/vold/ExternalVolume.h
badd +126 ~/k370/vm_linux/android/ics-4.x/system/vold/CommandListener.cpp
badd +57 ~/k370/vm_linux/android/ics-4.x/system/vold/CommandListener.h
badd +18 ~/k370/vm_linux/android/ics-4.x/system/vold/VoldCommand.cpp
badd +26 ~/k370/vm_linux/android/ics-4.x/system/vold/VoldCommand.h
badd +38 ~/k370/vm_linux/android/ics-4.x/system/core/include/sysutils/FrameworkCommand.h
badd +84 ~/k370/vm_linux/android/ics-4.x/system/vold/NetlinkManager.cpp
badd +65 ~/k370/vm_linux/android/ics-4.x/system/core/libsysutils/src/NetlinkListener.cpp
badd +219 ~/k370/vm_linux/android/ics-4.x/system/core/libsysutils/src/SocketListener.cpp
badd +49 ~/k370/vm_linux/android/ics-4.x/system/core/include/sysutils/NetlinkEvent.h
badd +169 ~/k370/vm_linux/android/ics-4.x/system/core/libsysutils/src/FrameworkListener.cpp
badd +703 ~/k370/vm_linux/android/ics-4.x/frameworks/base/services/java/com/android/server/MountService.java
badd +121 ~/k370/vm_linux/android/ics-4.x/frameworks/base/core/java/android/os/storage/StorageManager.java
badd +29 ~/k370/vm_linux/android/ics-4.x/frameworks/base/core/java/android/content/res/XmlResourceParser.java
badd +250 ~/k370/vm_linux/android/ics-4.x/frameworks/base/core/java/android/os/storage/StorageVolume.java
badd +158 ~/k370/vm_linux/android/ics-4.x/frameworks/base/services/java/com/android/server/NativeDaemonConnector.java
badd +68 ~/k370/vm_linux/android/ics-4.x/system/vold/ResponseCode.h
badd +112 ~/k370/vm_linux/android/ics-4.x/system/vold/DirectVolume.cpp
badd +230 ~/k370/vm_linux/android/ics-4.x/system/core/libsysutils/src/NetlinkEvent.cpp
badd +111 ~/k370/vm_linux/android/ics-4.x/system/vold/Volume.h
silent! argdel *
edit ~/k370/vm_linux/android/ics-4.x/system/vold/VolumeManager.cpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 24 + 21) / 43)
exe 'vert 1resize ' . ((&columns * 31 + 79) / 159)
exe '2resize ' . ((&lines * 16 + 21) / 43)
exe 'vert 2resize ' . ((&columns * 31 + 79) / 159)
exe 'vert 3resize ' . ((&columns * 127 + 79) / 159)
" argglobal
enew
file \[Buf\ List]
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
" argglobal
enew
" file __Tag_List__
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=9999
setlocal fml=0
setlocal fdn=20
setlocal fen
wincmd w
" argglobal
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 221 - ((40 * winheight(0) + 20) / 41)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
221
normal! 0
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 24 + 21) / 43)
exe 'vert 1resize ' . ((&columns * 31 + 79) / 159)
exe '2resize ' . ((&lines * 16 + 21) / 43)
exe 'vert 2resize ' . ((&columns * 31 + 79) / 159)
exe 'vert 3resize ' . ((&columns * 127 + 79) / 159)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

tabnext 1
2wincmd w
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
Tlist
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 24|vert 1resize 31|2resize 16|vert 2resize 31|3resize 41|vert 3resize 127|
tabnext 1
3wincmd w
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
